<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Module Print Format</title>
  </head>
  <body style="display: flex; justify-content: center; align-items: center; flex-direction: column">
    <div style="max-width: 1000px; outline: 1px solid;">
      <header
        style="
          display: flex;
          column-gap: 2rem;
          align-items: center;
          border-bottom: 4px solid #474747;
        ">
        <div style="width: 5rem; height: 5rem; aspect-ratio: 1/1">
          <img
            width="100%"
            height="100%"
            src="/sydaniLogo.svg"
            alt="Company logo" />
        </div>
        <div>
          <h2>SYDANI INITIATIVE FOR INTERNATIONAL DEVELOPMENT</h2>
          <h5>
            Plot 1422 Independence Avenue, Central Business District, Abuja
          </h5>
        </div>
      </header>

      <main style="min-height: 500px; margin-top: 10px; padding: 1rem 3rem;">
        <div>
          <div style="width: 100%; text-align: center;">
            <h2>Travel Request from Sydani Group</h1>
          </div>
          <div>
            <p style="font-size: 1.5rem;">
              Dear Kevlar, Please find below the travel details for booking. Kindly use this email thread for all further conversations regarding this trip.
            </p>
          </div>
        </div>

        <div class="trip-details" style="padding-inline: 2rem;">
        <div class="basic-trip-itinerary" style="padding-inline: 1rem;">
          <h2>Basic Travel Itinerary</h2>

          <div class="item-container">
            <div class="main-heading">
              <div>
                <span>Traveler:</span>
                <span>Kamal Aminu</span>
              </div>
              <div>
                <span>Travel Requirements:</span>
                <span>Flight</span>,
                  <span>Hotel</span>,
                  <span>Car Hire</span>
              </div>
            </div>
            <div class="item-container__body">
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Departure Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling From</p>
                  <p>Abuja</p>
                </div>
              </div>
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Return Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling To</p>
                  <p>Cotonou</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="item-container">
            <div class="main-heading">
              <div>
                <span>Traveler:</span>
                <span>Ademola Bademosi</span>
              </div>
              <div>
                <span>Travel Requirements:</span>
                <span>Flight</span>,
                  <span>Hotel</span>,
                  <span>Car Hire</span>
              </div>
            </div>
            <div class="item-container__body">
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Departure Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling From</p>
                  <p>Abuja</p>
                </div>
              </div>
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Return Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling To</p>
                  <p>Cotonou</p>
                </div>
              </div>
            </div>
          </div>
        </div>
          <hr class="three-line-divider">

        <div class="detail-trip-itinerary" style="padding-inline: 1rem;">
          <h2>Detailed Travel Itinerary</h2>
          <h3>Traveler: Kamal Aminu</h3>

          <div class="item-container">
            <div class="main-heading">
              <div>
                <span>First Trip</span>
              </div>
              <div>
                <span>Travel Requirements:</span>
                <span>Flight</span>,
                  <span>Hotel</span>,
                  <span>Car Hire</span>
              </div>
            </div>
            <div class="item-container__body">
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Departure Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling From</p>
                  <p>Abuja</p>
                </div>
              </div>
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Return Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling To</p>
                  <p>Cotonou</p>
                </div>
              </div>
            </div>
          </div>

          <div class="item-container">
            <div class="main-heading">
              <div>
                <span>Second Trip</span>
              </div>
              <div>
                <span>Travel Requirements:</span>
                <span>Flight</span>,
                  <span>Hotel</span>,
                  <span>Car Hire</span>
              </div>
            </div>
            <div class="item-container__body">
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Departure Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling From</p>
                  <p>Abuja</p>
                </div>
              </div>
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Return Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling To</p>
                  <p>Cotonou</p>
                </div>
              </div>
            </div>
          </div>

          <div class="item-container">
            <div class="main-heading">
              <div>
                <span>Third Trip</span>
              </div>
              <div>
                <span>Travel Requirements:</span>
                <span>Flight</span>,
                  <span>Hotel</span>,
                  <span>Car Hire</span>
              </div>
            </div>
            <div class="item-container__body">
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Departure Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling From</p>
                  <p>Abuja</p>
                </div>
              </div>
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Return Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling To</p>
                  <p>Cotonou</p>
                </div>
              </div>
            </div>
          </div>

          <hr class="line-divider" />

               <h3>Traveler: Ademola Bedomasi</h3>

          <div class="item-container">
            <div class="main-heading">
              <div>
                <span>First Trip</span>
              </div>
              <div>
                <span>Travel Requirements:</span>
                <span>Flight</span>,
                  <span>Hotel</span>,
                  <span>Car Hire</span>
              </div>
            </div>
            <div class="item-container__body">
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Departure Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling From</p>
                  <p>Abuja</p>
                </div>
              </div>
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Return Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling To</p>
                  <p>Cotonou</p>
                </div>
              </div>
            </div>
          </div>

          <div class="item-container">
            <div class="main-heading">
              <div>
                <span>Second Trip</span>
              </div>
              <div>
                <span>Travel Requirements:</span>
                <span>Flight</span>,
                  <span>Hotel</span>,
                  <span>Car Hire</span>
              </div>
            </div>
            <div class="item-container__body">
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Departure Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling From</p>
                  <p>Abuja</p>
                </div>
              </div>
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Return Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling To</p>
                  <p>Cotonou</p>
                </div>
              </div>
            </div>
          </div>

             <div class="item-container">
            <div class="main-heading">
              <div>
                <span>Third Trip</span>
              </div>
              <div>
                <span>Travel Requirements:</span>
                <span>Flight</span>,
                  <span>Hotel</span>,
                  <span>Car Hire</span>
              </div>
            </div>
            <div class="item-container__body">
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Departure Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling From</p>
                  <p>Abuja</p>
                </div>
              </div>
              <div class="item-container__row">
                <div>
                  <p class="sub-heading">Return Date</p>
                  <p>2023-17-12</p>
                </div>
                <div>
                  <p class="sub-heading">Traveling To</p>
                  <p>Cotonou</p>
                </div>
              </div>
            </div>
          </div>

        </div>
        </div>


      </main>
    </div>

    <style>
      .item-container {
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        border: 0.5px solid #E7E7E7;
        margin-bottom: 1.5rem;
      }

      .main-heading {
        font-size: 1rem;
        height: 3rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        width: auto;
        border-top-right-radius: inherit;
        border-top-left-radius: inherit;
        background: #E7E7E7;
        padding-inline: 15px;
        display: flex;
        justify-content: space-between;
      }

      .sub-heading {
        font-size: 1.1rem;
        font-weight: 600;
      }

      .item-container__body {
        padding-inline: 25px;
      }

      .item-container__row {
        display: flex;
        column-gap: 2rem;
        align-items: center;
      }

      .item-container__row > div {
        width: 50%;
        /* padding-left: 100px; */
        /* border: 1px solid red; */
      }

      hr {
        margin: 2em 0em;
        border: none;
      }     


    .three-line-divider {
       height: 20px;
       background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' height='100%' width='100%'><defs><pattern id='line' width='20' height='20' patternTransform='rotate(0 0 0)' patternUnits='userSpaceOnUse'> <line x1='0' y1='4' x2='20' y2='4' stroke='%23474747' stroke-width='4' /> <line x1='0' y1='10' x2='20' y2='10' stroke='%23474747' stroke-width='2' /> <line x1='0' y1='15' x2='20' y2='15' stroke='%23000000' stroke-width='1' /> </pattern></defs><rect width='100%' height='100%' fill='url(%23line)'/></svg>");
    }
    .line-divider {
       height: 10px;
       background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' height='100%' width='100%'><defs><pattern id='line' width='20' height='20' patternTransform='rotate(0 0 0)' patternUnits='userSpaceOnUse'> <line x1='0' y1='4' x2='20' y2='4' stroke='%23474747' stroke-width='4' /> </pattern></defs><rect width='100%' height='100%' fill='url(%23line)'/></svg>");
    }
  </style>
</body>
</html>
